<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Food Corner
	</title>

	<style>
		 * {
			box-sizing: border-box;

		} 
		.container {
  			margin: 15px;  
            position: relative;
            top: 60px;
        }
		.item p{
            margin-top: 65px;
            text-align: justify;
            font-size:100%;
        }

        .item-title{
            position: absolute;
            top:0;
            right: 0px;
            background: green; 
            padding: 6px 90px;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
        }

         #title-one {
            background-color: #D59898;
        } 

         #title-two{
            background-color: #C14543;
        }

         #title-three{
            background-color: #E5D198;
        }
		
		.item{
            position: relative;
            top: 0;
            background-color:#999999;
            margin: 15px;
            padding: 25px;
            border: 3px solid #000;
        }
		.row {
			width: 100%;
		}
		#h1 {
			
			text-align: center;
			margin-bottom: 30px;
			color: green;
			
		}
		/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
    
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
    
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    
  }
}
/********** Small devices only **********/
@media (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-12 {
    float: left;
   
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-12 {
    width: 100%;
   
  }
}
	</style>
</head>
	<body>
		<div class="container">
		<div class="row">

		<h1 id="h1"><i><u>Today's Menu</u></i></h1>

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="item-title" id="title-one">
						<h3><b>Biriyani</b></h3>
					</div>
				<p>Biryani is a mixed rice dish with its origins among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and meat (chicken, beef, goat, pork, lamb, prawn, or fish), and sometimes, in addition, eggs and/or vegetables such as potatoes in certain regional varieties.</p>
			</div>
		</div>

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="item-title" id="title-two">
						<h3><b>Momo</b></h3>
				</div>
				<p>Momo is a type of East and South Asian steamed filled dumpling. Momos are native to Southwest Chinese region of Tibet as well as Bhutan, Nepal, North Indian region of Ladakh, Northeast Indian regions of Sikkim, Assam, and Arunachal Pradesh, and East Indian region of Darjeeling. It is popular across a wider region of the Indian subcontinent.</p>
			</div>
		</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="item">
					<div class="item-title" id="title-three"><h3><b>Mughlai</b></h3>
					</div>
				<p>Mughlai cuisine consists of dishes developed in the medieval Indo-Persian cultural centres of the Mughal Empire. It represents a combination of cuisine of the Indian subcontinent with the cooking styles and recipes of Central Asian and Iranian cuisine. Mughlai cuisine is strongly influenced by the Turko-Persian cuisine of Central Asia. </p>
			</div>
		</div>
	</div>
	</div>	
	</body>
</html>